section {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  color: #1e4159;
}

.side-image {
  background-color: #5184a5;
  width: 21.7vw;
  .side-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    h1,
    h2 {
      font-weight: bold;
      font-family: cursive;
      font-size: 1.25rem;
    }
    h1 {
      font-size: 1.5rem;
    }
  }
}

.login-card {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-evenly;
  flex-grow: 1;
  background-color: white;
  mat-card-title {
    font-family: cursive;
  }
}
mat-form-field {
  margin: 0.6rem;
}
div {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
}

mat-card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  padding: 2rem 2rem;
}

.forgot-password {
  font-size: 0.7rem;
  color: rgb(40, 31, 173);
  display: flex;
  justify-content: space-around;
  margin-right: 0.5rem;
  cursor: pointer;
}

mat-card-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup {
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    cursor: pointer;
    color: rgb(51, 47, 165);
  }
}

.login-form {
  display: flex;
}
.content {
  display: flex;
  flex-direction: column;
}
mat-card {
  background-color: white;
  width: 40%;
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    color: #315c77;
    width: 100%;
    position: relative;
    top: 7rem;
  }
  .login-form {
    flex-direction: column;
    .mat-card {
      padding-top: 0;
      box-shadow: none;
      width: 90%;
      .mat-card-title {
        color: #315c77;
      }
    }
  }
}
